<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../funcs/graficos/responsivo.css">
    
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== Chart.js ===== -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    
    <title>OceanStream - Marégrafo</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="../logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">OceanStream</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <!-- <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="../Overview/index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Página inicial</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Gráficos</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href="../Alertas/index.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Alertas</span>
                        </a>
                    </li>

                    <li class="nav-link submenu">
                        <a href="#">
                            <i class='bx bx-wrench icon'></i>
                            <span class="text nav-text">Equipamentos</span>
                        </a>
                        <ul class="submenu-links">
                            <li class="nav-link">
                                <a href="../Boia04/index.html">
                                    <span class="text2 nav-text">Boia 04</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Boia08/index.html">
                                    <span class="text2 nav-text">Boia 08</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Boia10/index.html">
                                    <span class="text2 nav-text">Boia 10</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Ondografo-Pier_II/index.html">
                                    <span class="text2 nav-text">Ondógrafo-Píer II</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Ondografo-TGL/index.html">
                                    <span class="text2 nav-text">Ondógrafo-TGL</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Ondografo-TPD/index.html">
                                    <span class="text2 nav-text">Ondógrafo-TPD</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Ondografo-TPM/index.html">
                                    <span class="text2 nav-text">Ondógrafo-TPM</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../Maregrafo/index.html">
                                    <span class="text2 nav-text">Marégrafo</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="../EstacaoMeteorologica/index.html">
                                    <span class="text2 nav-text">Estação Meteorológica</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-link">
                        <a href="../Download/Download.html">
                            <i class='bx bx-download icon'></i>
                            <span class="text nav-text">Download</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../Ocorrencia/index.html">
                            <i class='bx bx-clipboard icon'></i>
                            <span class="text nav-text">Ocorrências</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-cog icon'></i>
                            <span class="text nav-text">Configuração</span>
                        </a>
                    </li> -->
                </ul>
            </div>

            <div class="bottom-content">
                <li>
                    <a href="#" onclick="deleteTokenAndRedirect()">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="text">Marégrafo</div>
        <div class="charts-container">
            <div class="form-container">
                <div class="chart-compass-wrapper">
                    <div class="chart-header">
                        <div>
                            <!-- <h2>Nível do mar (m) </h2> -->
                            <!-- <div class="checkbox-container">
                                <label><input type="checkbox" id="velocity-checkbox" checked> Velocidade (kt)</label>
                                <label><input type="checkbox" id="direction-checkbox" checked> Direção (º)</label>
                            </div> -->
                        </div>
                        <div class="date-picker">
                            <label for="start-date">Início:</label>
                            <input type="date" id="start-date">
                            <label for="end-date">Fim:</label>
                            <input type="date" id="end-date">
                            <button id="update-graph" name="Maregrafo-TU_Maregrafo_Troll">Atualizar</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="currentGraph"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FORÇA OS SCRIPTS ESTAREM SEMPRE ATUALIZADOS -->
    <script>
        // Função para obter o timestamp atual
        function getTimestamp() {
            return new Date().getTime();
        }

        // Adicionando o timestamp aos scripts para evitar cache
        const scripts = [
            "../funcs/graficos/maregrafo.js",
            "../funcs/api.js",
            "../funcs/logout.js",
            "../funcs/sidebar.js"
        ];

        scripts.forEach(script => {
            const scriptElement = document.createElement('script');
            scriptElement.src = script + '?v=' + getTimestamp();
            // document.head.appendChild(scriptElement);
            scriptElement.async = false; // Garantir que os scripts sejam carregados na ordem correta
            document.write(scriptElement.outerHTML); // Adiciona o script diretamente ao HTML
        });
    </script>
</body>
</html>