/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #04949C;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --text-color2: #04949C;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    --text-color2: #fff
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 89px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .text2 {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text2 {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

/* =========================== */
.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-size: cover; /* Ajusta a imagem para cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-attachment: fixed; /* Faz com que a imagem fique fixa ao rolar a página */
    transition: var(--tran-05);
    padding: 20px;
}

.sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color2);
    padding: 12px 60px;
}

body.dark .home .text {
    color: var(--text-color2);
}

/* Estilos para o submenu */
.sidebar .menu-links .submenu .submenu-links {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: var(--sidebar-color);
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
    height: 100%;
    width: 250px;
    overflow-y: auto;
    z-index: 10; /* Aumente o z-index do submenu */

    display: flex;
    /* Alinha os itens verticalmente */
    flex-direction: column;
    /* Centraliza verticalmente os itens */
    justify-content: center;
    /* Centraliza horizontalmente os itens */
    align-items: center;
    /* Remove os marcadores da lista */
    list-style: none;
    padding: 14px;
    margin: 0;
}

.sidebar .menu-links .submenu:hover .submenu-links,
.sidebar .menu-links .submenu:focus-within .submenu-links {
    opacity: 1;
    pointer-events: auto;
}

.sidebar .submenu .submenu-links .nav-link {
    width: 100%;
}

.sidebar .submenu .submenu-links .nav-link a {
    display: flex;
    align-items: center;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
    color: var(--text-color);
    padding: 20px;
}

/* Estilos para a tabela de alertas */
.table-container {
    margin-top: 20px;
}

#alertasTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#alertasTable th, #alertasTable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

#alertasTable th {
    background-color: var(--primary-color);
    color: #ffffff;
}

/* Container de formulário */
.form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: relative; /* Adicione esta linha para permitir que o z-index funcione */
    z-index: 1; /* Certifique-se de que o contêiner do formulário tenha um z-index menor */
}

.chart-container {
    width: 100%;
    height: 500px; /* Altura do gráfico */
    margin-top: 20px; /* Espaço acima do gráfico */
    z-index: 1; /* Certifique-se de que o gráfico tenha um z-index menor */
    position: relative; /* Adicione esta linha para permitir que o z-index funcione */
}

.charts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-compass-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.chart-header h2 {
    margin: 0;
}

.date-picker {
    display: flex;
    align-items: center;
}

.date-picker label {
    margin: 0 5px;
}

.date-picker input {
    margin: 0 5px;
}

.date-picker button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.date-picker button:hover {
    background-color: var(--text-color);
}

.checkbox-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.chart-container {
    position: relative;
    height: 60vh;
    width: calc(100% - 20px);
    margin: auto;
}

.info {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

/* Estilos para o container do nível do mar */
.sea-level-container {
    width: 100px; /* Largura do container */
    height: 300px; /* Altura do container */
    position: absolute; /* Posicionamento absoluto */
    left: 0; /* Alinhar à esquerda */
    top: 50%; /* Centralizar verticalmente */
    transform: translateY(-50%); /* Ajuste fino para centralização vertical */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary-color-light); /* Cor de fundo */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
}

#seaLevelImage {
    width: 80%; /* Largura da imagem */
    height: auto; /* Altura automática para manter proporção */
    margin-bottom: 10px; /* Espaço abaixo da imagem */
}

#seaLevelText {
    color: var(--text-color); /* Cor do texto */
    font-weight: bold; /* Negrito para destaque */
}